{
	"nodes":[
		{"id":"9503fd5f98fa49c3","type":"text","text":"","x":1675,"y":236,"width":250,"height":60},
		{"id":"a75ce52ac69b3c9a","type":"text","text":"Помощь контрабандистам","x":-619,"y":529,"width":303,"height":60},
		{"id":"edd178719d6c027b","type":"text","text":"Новые знакомства, открытие пути в логово контрабандистов","x":-590,"y":756,"width":250,"height":107},
		{"id":"fe47ca113cd734f5","type":"text","text":"Герои пройдя по катакомбам некоторое время выходят через один из водостоков, но тут же попадают на отряд стражи которая вяжет нескольких контрабандистов прямо у этого выхода","x":-477,"y":109,"width":250,"height":275},
		{"id":"612a4fe6d610c1b7","type":"text","text":"Она замечает как ее фамильяр, будто указывает ей путь","x":-1420,"y":304,"width":250,"height":140},
		{"id":"dd63aec8ac9a2864","type":"text","text":"Фамильяр приводит его прямо к тому водостоку , где сейчас несколько стражников захватывают контрабандистов","x":-1037,"y":314,"width":250,"height":156},
		{"id":"32e6d59ba436c89c","type":"text","text":"Путь к кому-то кто сможет оказать помощь для персонажаа Леры","x":-925,"y":-361,"width":250,"height":135},
		{"id":"6c7cd7f7ad3a6772","type":"text","text":"Игнорирование контрабандистов и воссоединение команды после ухода стражи ","x":-869,"y":-66,"width":250,"height":119},
		{"id":"0f8fbd6ce16d787f","type":"text","text":"Герои могут заметить тайный ход, который приводит их в логово контрабандистов","x":-159,"y":303,"width":250,"height":141},
		{"id":"2bf37193fcf01912","type":"text","text":"Завязка:\nгерои очнулись в полу-заваленной комнате с 50% хп от взрыва\nУ них:\n-вещи\n-раненый союзник\n-нехватка кислорода(ограничение времени)\n\n\n","x":-159,"y":-628,"width":250,"height":275},
		{"id":"a44f011d4f563836","type":"text","text":"Герои осматриваются и пытаются найти выход, спустя несколько проверок/удачных заявок они находят ход, ведущий в подземные катакомбы\n\n","x":175,"y":-533,"width":250,"height":180},
		{"id":"6367711bccccbf41","type":"text","text":"В момент когда они пытаются уйти в этот лаз на них нападает один из выживших участников ритуала(криповый персонаж, который будет винить героев в смерти его товарищей и говорить что-то про автоматонов)","x":-159,"y":-335,"width":250,"height":303},
		{"id":"e5348ef665d8c884","type":"text","text":"После победы в небольшом бою герои попадают в катакомбы","x":-159,"y":60,"width":250,"height":144},
		{"id":"ab4d9a87ced3cca6","type":"text","text":"Логово контрабандистов:","x":-55,"y":635,"width":460,"height":350},
		{"id":"7ba0dadd45867fdf","type":"text","text":"В момент диалога Между Кшаалом и торговцем, в логове под оружейной происходит перепалка и это замечает Кшаал, что помогает ему попасть к друзьям","x":-1050,"y":826,"width":250,"height":240},
		{"id":"3d5d5ff726941197","type":"text","text":"Она замечает как ее фамильяр, будто указывает ей путь","x":-1424,"y":1145,"width":250,"height":140},
		{"id":"a3e8f119c8174213","type":"text","text":"Следуя за фамильяром Кшаал приходит в оружейную лавку \"Острый клинок\" неподалеку от причала","x":-1050,"y":1145,"width":250,"height":140},
		{"id":"27d890d6a4be63f3","type":"text","text":"После непродолжительного диалога Кшаал сможет попасть в логово контрабандистов ","x":-640,"y":1145,"width":250,"height":140},
		{"id":"174eebfb7e47ebe2","type":"text","text":"Юлька наверху ошеломлена и ее маскировка вот-вот падет из-за магического выброса\nРешения:\n-скрыться и начать поиск друзей\n-рискнуть и попытаться удержать концентрацию \n","x":-1420,"y":609,"width":250,"height":295}
	],
	"edges":[
		{"id":"e61edd28e7b04af7","fromNode":"e5348ef665d8c884","fromSide":"bottom","toNode":"0f8fbd6ce16d787f","toSide":"top","color":"4"},
		{"id":"abb226339d4c0808","fromNode":"0f8fbd6ce16d787f","fromSide":"bottom","toNode":"ab4d9a87ced3cca6","toSide":"top","color":"4"},
		{"id":"88f675e6e644cd34","fromNode":"3d5d5ff726941197","fromSide":"right","toNode":"a3e8f119c8174213","toSide":"left","color":"4"},
		{"id":"7af0b31f36d23e92","fromNode":"a3e8f119c8174213","fromSide":"right","toNode":"27d890d6a4be63f3","toSide":"left","color":"4"},
		{"id":"2a6351627b022ca8","fromNode":"27d890d6a4be63f3","fromSide":"top","toNode":"ab4d9a87ced3cca6","toSide":"bottom","color":"4"},
		{"id":"b8394f6c886da88d","fromNode":"a3e8f119c8174213","fromSide":"top","toNode":"7ba0dadd45867fdf","toSide":"bottom"},
		{"id":"9709e6b6ea0c15e4","fromNode":"2bf37193fcf01912","fromSide":"right","toNode":"a44f011d4f563836","toSide":"left","color":"1"},
		{"id":"cfddc26c8243b8ba","fromNode":"a44f011d4f563836","fromSide":"bottom","toNode":"6367711bccccbf41","toSide":"right","color":"1"},
		{"id":"8affa7a91fc93bd6","fromNode":"6367711bccccbf41","fromSide":"bottom","toNode":"e5348ef665d8c884","toSide":"top","color":"1"},
		{"id":"1e93ff59f34ad077","fromNode":"174eebfb7e47ebe2","fromSide":"bottom","toNode":"3d5d5ff726941197","toSide":"top","color":"4"},
		{"id":"2036d001f265c2c1","fromNode":"e5348ef665d8c884","fromSide":"left","toNode":"fe47ca113cd734f5","toSide":"right","color":"1"},
		{"id":"6a1ad187239f47e3","fromNode":"174eebfb7e47ebe2","fromSide":"top","toNode":"612a4fe6d610c1b7","toSide":"bottom","color":"1"},
		{"id":"0d0137f71215f0d4","fromNode":"612a4fe6d610c1b7","fromSide":"right","toNode":"dd63aec8ac9a2864","toSide":"left","color":"1"},
		{"id":"e8c57e22277ca365","fromNode":"dd63aec8ac9a2864","fromSide":"right","toNode":"a75ce52ac69b3c9a","toSide":"left","color":"1"},
		{"id":"303f6abac02179f9","fromNode":"fe47ca113cd734f5","fromSide":"bottom","toNode":"a75ce52ac69b3c9a","toSide":"top","color":"1"},
		{"id":"f90f562048bae0f0","fromNode":"a75ce52ac69b3c9a","fromSide":"bottom","toNode":"edd178719d6c027b","toSide":"top","color":"1"},
		{"id":"84fbfd11b96bbfc0","fromNode":"edd178719d6c027b","fromSide":"right","toNode":"ab4d9a87ced3cca6","toSide":"left","color":"1"},
		{"id":"5c8db0642d755a7e","fromNode":"dd63aec8ac9a2864","fromSide":"top","toNode":"6c7cd7f7ad3a6772","toSide":"bottom","color":"6"},
		{"id":"f24429c9088e8a2a","fromNode":"fe47ca113cd734f5","fromSide":"top","toNode":"6c7cd7f7ad3a6772","toSide":"right","color":"6"}
	]
}